{
  "name": "regify",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "keywords": [],
  "author": "Yashraj",
  "license": "ISC",
  "packageManager": "pnpm@10.26.1",
  "devDependencies": {
    "turbo": "latest"
  }
}